._______._________________________._________________________.___________.
|       |                         |                         |           |
|       |        In-Sample        |      Out-of-Sample      |  Elapsed  |
| Epoch |__________.______________|__________.______________|   Time    |
|       |          |              |          |              | (seconds) |
|       | Accuracy | # of correct | Accuracy | # of correct |           |
|_______|__________|______________|__________|______________|___________|
|   0   |   8.91 % |      438     |   8.96 % |      110     |      3.10 |
|   1   |  15.89 % |      781     |  15.07 % |      185     |      3.01 |
|   2   |  25.94 % |     1275     |  23.86 % |      293     |      3.04 |
|   3   |  41.86 % |     2058     |  41.45 % |      509     |      3.02 |
|   4   |  52.44 % |     2578     |  50.33 % |      618     |      3.07 |
|   5   |  59.70 % |     2935     |  57.74 % |      709     |      3.04 |
|   6   |  65.50 % |     3220     |  64.01 % |      786     |      3.09 |
|   7   |  69.83 % |     3433     |  68.97 % |      847     |      3.06 |
|   8   |  74.04 % |     3640     |  72.80 % |      894     |      3.06 |
|   9   |  76.02 % |     3737     |  75.57 % |      928     |      3.04 |
|  10   |  78.89 % |     3878     |  78.09 % |      959     |      3.01 |
|  11   |  80.98 % |     3981     |  79.80 % |      980     |      3.07 |
|  12   |  82.26 % |     4044     |  82.41 % |     1012     |      3.02 |
|_______|__________|______________|__________|______________|___________|
